<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
</head>
<body>
    <h1><a href="list.html">EARLY MEALS</a></h1>
    <ol>
        <li>UPMA</li>
        <li>MASALA DOSA</li>
        <li>IDLI</li>
        <li>PONGAL</li>
        <li>PURI BHAJI</li>
        <li>ALOO PARTHA</li>
    </ol>
    <h1><a href="list.html">VEG</a></h1>
    <ol>
        <li>FULL MEALS</li>
        <li>PALAK PANNER</li>
        <li>ROTI</li>
        <li>MASHROOM MASALA</li>
        <li>CHANNA DAL</li>
        <li>VEG KURMA</li>
    </ol>
    <h1><a href="list.html">NON-NEG</a></h1>
    <ol>
        <li>MUTTON CURRY</li>
        <li>PRAWN CURRY</li>
        <li>THANDURI CHICKEN</li>
        <li>CHICKEN BIRYANI</li>
        <li>CHICKEN FRY</li>
        <li>FISH CURRY</li>
    </ol>
    <h1><a href="list.html">FAST FOOD</a></h1>
    <ol>
        <li>CHEES BURGER</li>
        <li>FRENCH FRIES</li>
        <li>PIZZA</li>
        <li>SANDWICH</li>
        <li>NOODLE</li>
        <li>MOMOS</li>
    </ol>
    <h1>COOL DRINKS</h1>
    <h1>ICE CREAMS</h1>
</body>
</html>